appdirs>=1.4.4
keybert>=0.6.0
nltk>=3.6.3
numpy>=1.21.0
openpyxl>=3.0.9
pandas_stubs>=1.2.0.35
validate_email>=1.3
XlsxWriter>=3.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
filelock==3.8.0
huggingface==0.0.1
huggingface-hub==0.9.1
idna==3.4
numpy==1.23.3
packaging==21.3
pyparsing==3.0.9
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
sentencepiece==0.1.97
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.1
transformers==4.22.1
typing_extensions==4.3.0
urllib3==1.26.12